Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/composicion-raza' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 1|gVELY0ROgY7081mNeOLDKJnx3xtZAyjqBbTRYDqi8fa01a1a'

Response:
{
    "success": true,
    "message": "Lista de composiciones de raza obtenida exitosamente",
    "data": [
        {
            "id_Composicion": 70,
            "Nombre": "Shortorn",
            "Siglas": "SHO",
            "Pelaje": "Rojo-Blanco",
            "Proposito": "Doble",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Noroeste Inglaterra",
            "Caracteristica_Especial": "Adaptabilidad",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 71,
            "Nombre": "Hereford",
            "Siglas": "HER",
            "Pelaje": "Colorado Bayo y manchas blancas en la cabeza",
            "Proposito": "Carne",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Suroeste Inglaterra",
            "Caracteristica_Especial": "madurez precoz",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 72,
            "Nombre": "Aberdeen Angus",
            "Siglas": "ANG",
            "Pelaje": "Negro o Rojo",
            "Proposito": "Carne",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Escocia",
            "Caracteristica_Especial": "longevidad",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 73,
            "Nombre": "Charolais",
            "Siglas": "CHA",
            "Pelaje": "Blanco Crema",
            "Proposito": "Carne",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Charolles -Francia",
            "Caracteristica_Especial": "gran musculatura",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 74,
            "Nombre": "Simmental",
            "Siglas": "SIM",
            "Pelaje": "Amarillo castaño a rojo",
            "Proposito": "Doble",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Valle Simme - Suiza",
            "Caracteristica_Especial": "Docil",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 75,
            "Nombre": "Chianina",
            "Siglas": "CHI",
            "Pelaje": "Blanco solido",
            "Proposito": "Carne",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Valle de chiana - Italia",
            "Caracteristica_Especial": "facil manejo",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 76,
            "Nombre": "Romagnola",
            "Siglas": "ROM",
            "Pelaje": "Blanco renegrido",
            "Proposito": "Carne",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Italia",
            "Caracteristica_Especial": "Musculoso",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 77,
            "Nombre": "Marchigiana",
            "Siglas": "MAR",
            "Pelaje": "blanco o gris claro",
            "Proposito": "Carne",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Italia",
            "Caracteristica_Especial": "Gran tamaño",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 78,
            "Nombre": "Piemontesa",
            "Siglas": "PIE",
            "Pelaje": "Blanco grisaceo o crema",
            "Proposito": "Carne",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Norte de Italia",
            "Caracteristica_Especial": "Doble musculo",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 79,
            "Nombre": "Red Poll",
            "Siglas": "RPO",
            "Pelaje": "Rojo",
            "Proposito": "Doble",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Inglaterra",
            "Caracteristica_Especial": "No tiene cuernos",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 80,
            "Nombre": "Romosinuano",
            "Siglas": "ROM",
            "Pelaje": "Rojo",
            "Proposito": "Doble",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Colombia (Criollo)",
            "Caracteristica_Especial": "No tiene cuernos",
            "Proporcion_Raza": "Mediano",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 81,
            "Nombre": "Senepol",
            "Siglas": "SEN",
            "Pelaje": "Rojo",
            "Proposito": "Doble",
            "Tipo_Raza": "Bos Taurus",
            "Origen": "Isla St.Croix",
            "Caracteristica_Especial": "No tiene cuernos",
            "Proporcion_Raza": "Mediano",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 82,
            "Nombre": "Guzerat",
            "Siglas": "GUZ",
            "Pelaje": "Blanco o gris",
            "Proposito": "Doble",
            "Tipo_Raza": "Bos Indicus",
            "Origen": "India",
            "Caracteristica_Especial": "Rusticidad",
            "Proporcion_Raza": "Gande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 83,
            "Nombre": "Nelore",
            "Siglas": "NEL",
            "Pelaje": "Blanco",
            "Proposito": "Doble",
            "Tipo_Raza": "Bos Indicus",
            "Origen": "Madras - India",
            "Caracteristica_Especial": "Rusticidad",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        },
        {
            "id_Composicion": 84,
            "Nombre": "GYR",
            "Siglas": "GYR",
            "Pelaje": "Marron con manchas blancas",
            "Proposito": "Doble",
            "Tipo_Raza": "Bos Indicus",
            "Origen": "Gujarat - India",
            "Caracteristica_Especial": "Rusticidad",
            "Proporcion_Raza": "Grande",
            "created_at": null,
            "updated_at": null,
            "fk_id_Finca": null,
            "fk_tipo_animal_id": null,
            "finca": null,
            "tipo_animal": null
        }
    ],
    "pagination": {
        "current_page": 1,
        "last_page": 2,
        "per_page": 15,
        "total": 23
    }
}