Request:
curl --location 'http://localhost:8000/api/tipos-animal' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 11|4rzQUCFckd7hoczpjUkr0Zo2oN4ktxJlNlG73qxj3e4a160b'

Response:
{
    "success": true,
    "message": "Lista de tipos de animal",
    "data": {
        "current_page": 1,
        "data": [
            {
                "tipo_animal_id": 3,
                "tipo_animal_nombre": "Vacuno"
            },
            {
                "tipo_animal_id": 4,
                "tipo_animal_nombre": "Bufala"
            },
            {
                "tipo_animal_id": 5,
                "tipo_animal_nombre": "Vacuno"
            },
            {
                "tipo_animal_id": 6,
                "tipo_animal_nombre": "Bufala"
            },
            {
                "tipo_animal_id": 7,
                "tipo_animal_nombre": "Vacuno"
            },
            {
                "tipo_animal_id": 8,
                "tipo_animal_nombre": "Bufala"
            }
        ],
        "first_page_url": "http://localhost:8000/api/tipos-animal?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://localhost:8000/api/tipos-animal?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "http://localhost:8000/api/tipos-animal?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "http://localhost:8000/api/tipos-animal",
        "per_page": 15,
        "prev_page_url": null,
        "to": 6,
        "total": 6
    }
}