Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/cambios-animal' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
    "Fecha_Cambio": "2025-01-30",
    "Etapa_Cambio": "Adultez",
    "Peso": 360.0,
    "Altura": 120.5,
    "Comentario": "Transición a etapa Adulto con buen desarrollo",
    "cambios_etapa_anid": 13,
    "cambios_etapa_etid": 15
}'

Response:
{
    "success": true,
    "message": "Cambios de animal registrados exitosamente",
    "data": {
        "Fecha_Cambio": "2025-01-30T00:00:00.000000Z",
        "Etapa_Cambio": "Adultez",
        "Peso": 360,
        "Altura": 120.5,
        "Comentario": "Transición a etapa Adulto con buen desarrollo",
        "cambios_etapa_anid": 13,
        "cambios_etapa_etid": 15,
        "updated_at": "2025-08-24T18:44:30.000000Z",
        "created_at": "2025-08-24T18:44:30.000000Z",
        "id_Cambio": 3
    }
}