Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/lactancia' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
    "lactancia_fecha_inicio": "2026-02-01",
    "Lactancia_fecha_fin": "2026-02-01",
    "lactancia_secado": "2026-02-01",
    "lactancia_etapa_anid": 13,
    "lactancia_etapa_etid": 15
}'

Response:
{
    "success": true,
    "message": "Lactancia registrada exitosamente",
    "data": {
        "lactancia_fecha_inicio": "2026-02-01T00:00:00.000000Z",
        "Lactancia_fecha_fin": null,
        "lactancia_secado": null,
        "lactancia_etapa_anid": 13,
        "lactancia_etapa_etid": 15,
        "updated_at": "2025-08-24T18:25:32.000000Z",
        "created_at": "2025-08-24T18:25:32.000000Z",
        "lactancia_id": 8
    }
}