Request:
curl --location 'http://ec2-54-219-108-54.us-west-1.compute.amazonaws.com:9000/api/fincas' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 31|qAemaUC2Lm7dSD9syx0ytY8OEPFZxN0M2vddj0a9bb32f904' \
--data '{
    "Nombre": "Finca Mi Terruño",
    "Explotacion_Tipo": "Bovinos",
    "id_Propietario": 6,
    "terreno": {
        "Superficie": 10.5,
        "Relieve": "Plano",
        "Suelo_Textura": "Franco",
        "ph_Suelo": "6",
        "Precipitacion": 1200.0,
        "Velocidad_Viento": 15.0,
        "Temp_Anual": "24",
        "Temp_Min": "18",
        "Temp_Max": "30",
        "Radiacion": 5.2,
        "Fuente_Agua": "Superficial",
        "Caudal_Disponible": 1000,
        "Riego_Metodo": "Aspersion"
    }
}'

Response:
{
    "success": true,
    "message": "Finca creada exitosamente",
    "data": {
        "id_Propietario": 6,
        "Nombre": "Finca Mi Terruño",
        "Explotacion_Tipo": "Bovinos",
        "archivado": false,
        "updated_at": "2025-10-18T14:15:28.000000Z",
        "created_at": "2025-10-18T14:15:28.000000Z",
        "id_Finca": 19,
        "propietario": {
            "id": 6,
            "id_Personal": 17873216,
            "Nombre": "Leonel",
            "Apellido": "Romero",
            "Telefono": "04140659739",
            "archivado": false,
            "created_at": null,
            "updated_at": null,
            "user": {
                "id": 6,
                "name": "Leonel Romero - Usuario",
                "email": "leoromerbric@gmail.com",
                "email_verified_at": null,
                "image": "user.png",
                "google_id": null,
                "created_at": "2024-02-01T15:19:01.000000Z",
                "updated_at": "2024-02-01T15:19:01.000000Z",
                "type_user": "propietario"
            }
        },
        "terreno": {
            "id_Terreno": 16,
            "id_Finca": 19,
            "Superficie": 10.5,
            "Relieve": "Plano",
            "Suelo_Textura": "Franco",
            "ph_Suelo": "6",
            "Precipitacion": 1200,
            "Velocidad_Viento": 15,
            "Temp_Anual": "24",
            "Temp_Min": "18",
            "Temp_Max": "30",
            "Radiacion": 5.2,
            "Fuente_Agua": "Superficial",
            "Caudal_Disponible": 1000,
            "Riego_Metodo": "Aspersion",
            "created_at": "2025-10-18T14:15:28.000000Z",
            "updated_at": "2025-10-18T14:15:28.000000Z"
        }
    }
}