Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/leche' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
    "leche_fecha_pesaje": "2024-05-15",
    "leche_pesaje_Total": 35,
    "leche_lactancia_id": 7
}'

Response:
{
    "success": true,
    "message": "Registro de leche creado exitosamente",
    "data": {
        "leche_fecha_pesaje": "2024-05-15T00:00:00.000000Z",
        "leche_pesaje_Total": "35.00",
        "leche_lactancia_id": 7,
        "updated_at": "2025-08-24T18:28:24.000000Z",
        "created_at": "2025-08-24T18:28:24.000000Z",
        "leche_id": 6
    }
}