Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/personal-finca' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
    "id_Finca": 15,
    "Cedula": 12345655,
    "Nombre": "Julio",
    "Apellido": "Gonzalez",
    "Telefono": "300123423457",
    "Correo": "julio.gonzalez@email.com",
    "Tipo_Trabajador": "Vigilante"
}'

Response:
{
    "success": true,
    "message": "Personal de finca creado exitosamente",
    "data": {
        "id_Finca": 15,
        "Cedula": 12345655,
        "Nombre": "Julio",
        "Apellido": "Gonzalez",
        "Telefono": "300123423457",
        "Correo": "julio.gonzalez@email.com",
        "Tipo_Trabajador": "Vigilante",
        "updated_at": "2025-08-24T18:54:36.000000Z",
        "created_at": "2025-08-24T18:54:36.000000Z",
        "id_Tecnico": 1006,
        "finca": {
            "id_Finca": 15,
            "id_Propietario": 6,
            "Nombre": "Finca Romero SPA",
            "Explotacion_Tipo": "Bovinos",
            "archivado": false,
            "created_at": "2025-08-18T00:59:56.000000Z",
            "updated_at": "2025-08-18T00:59:56.000000Z"
        }
    }
}