Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/peso-corporal' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data '{
    "Fecha_Peso": "2025-03-15",
    "Peso": 500,
    "Comentario": "Cuarto peso",
    "peso_etapa_anid": 13,
    "peso_etapa_etid": 15
}'

Response:
{
    "success": true,
    "message": "Peso corporal registrado exitosamente",
    "data": {
        "Fecha_Peso": "2025-03-15T00:00:00.000000Z",
        "Peso": 500,
        "Comentario": "Cuarto peso",
        "peso_etapa_anid": 13,
        "peso_etapa_etid": 15,
        "updated_at": "2025-08-24T18:47:26.000000Z",
        "created_at": "2025-08-24T18:47:26.000000Z",
        "id_Peso": 14
    }
}