Request:

curl --location --request PUT 'http://ec2-54-219-108-54.us-west-1.compute.amazonaws.com:9000/api/rebanos/7' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 31|qAemaUC2Lm7dSD9syx0ytY8OEPFZxN0M2vddj0a9bb32f904' \
--data '{
    "Nombre": "Rebaño Norteño"
}'

Response:
{
    "success": true,
    "message": "Rebaño actualizado exitosamente",
    "data": {
        "id_Rebano": 7,
        "id_Finca": 16,
        "Nombre": "Rebaño Norteño",
        "archivado": false,
        "created_at": "2025-10-15T20:32:44.000000Z",
        "updated_at": "2025-10-18T15:12:47.000000Z",
        "finca": {
            "id_Finca": 16,
            "id_Propietario": 6,
            "Nombre": "Finca La Romeria",
            "Explotacion_Tipo": "Bovinos",
            "archivado": false,
            "created_at": "2025-07-28T19:37:02.000000Z",
            "updated_at": "2025-07-28T19:37:02.000000Z",
            "propietario": {
                "id": 6,
                "id_Personal": 17873216,
                "Nombre": "Leonel",
                "Apellido": "Romero",
                "Telefono": "04140659739",
                "archivado": false,
                "created_at": null,
                "updated_at": null
            }
        },
        "animales": [
            {
                "id_Animal": 16,
                "id_Rebano": 7,
                "Nombre": "Santa",
                "codigo_animal": "ANI-004",
                "Sexo": "F",
                "fecha_nacimiento": "2025-10-11T00:00:00.000000Z",
                "Procedencia": "Mi Rebaño",
                "archivado": false,
                "created_at": "2025-10-15T20:34:56.000000Z",
                "updated_at": "2025-10-15T20:35:11.000000Z",
                "fk_composicion_raza": 81
            },
            {
                "id_Animal": 17,
                "id_Rebano": 7,
                "Nombre": "Pintada",
                "codigo_animal": "ANI-009",
                "Sexo": "F",
                "fecha_nacimiento": "2025-07-01T00:00:00.000000Z",
                "Procedencia": "Hacienda San Jorge",
                "archivado": false,
                "created_at": "2025-10-16T19:43:49.000000Z",
                "updated_at": "2025-10-16T19:43:49.000000Z",
                "fk_composicion_raza": 78
            }
        ]
    }
}