Request:
curl --location --request PUT 'http://ec2-54-219-108-54.us-west-1.compute.amazonaws.com:9000/api/personal-finca/1004' \
--header 'Authorization: Bearer 31|qAemaUC2Lm7dSD9syx0ytY8OEPFZxN0M2vddj0a9bb32f904' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
    "Cedula": 12345678,
    "Nombre": "Juan",
    "Apellido": "Pérez",
    "Telefono": "3001234567",
    "Correo": "juan.perez@email.com",
    "Tipo_Trabajador": "Administrador"
}'

Response:
{
    "success": true,
    "message": "Personal de finca actualizado exitosamente",
    "data": {
        "id_Tecnico": 1004,
        "id_Finca": 16,
        "Cedula": 12345678,
        "Nombre": "Juan",
        "Apellido": "Pérez",
        "Telefono": "3001234567",
        "Correo": "juan.perez@email.com",
        "Tipo_Trabajador": "Administrador",
        "created_at": "2025-10-13T23:05:18.000000Z",
        "updated_at": "2025-10-18T15:24:09.000000Z",
        "finca": {
            "id_Finca": 16,
            "id_Propietario": 6,
            "Nombre": "Finca La Romeria",
            "Explotacion_Tipo": "Bovinos",
            "archivado": false,
            "created_at": "2025-07-28T19:37:02.000000Z",
            "updated_at": "2025-07-28T19:37:02.000000Z"
        }
    }
}