Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/leche?lactancia_id=7' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Accept: application/json'

Response:
{
    "success": true,
    "message": "Lista de registros de leche obtenida exitosamente",
    "data": [
        {
            "leche_id": 4,
            "leche_fecha_pesaje": "2024-01-15T00:00:00.000000Z",
            "leche_pesaje_Total": "25.50",
            "created_at": "2025-08-24T03:41:27.000000Z",
            "updated_at": "2025-08-24T03:41:27.000000Z",
            "leche_lactancia_id": 7
        },
        {
            "leche_id": 5,
            "leche_fecha_pesaje": "2024-02-15T00:00:00.000000Z",
            "leche_pesaje_Total": "30.50",
            "created_at": "2025-08-24T03:56:51.000000Z",
            "updated_at": "2025-08-24T03:56:51.000000Z",
            "leche_lactancia_id": 7
        }
    ],
    "pagination": {
        "current_page": 1,
        "last_page": 1,
        "per_page": 15,
        "total": 2
    }
}