Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/lactancia?animal_id=13&activa=1&fecha_inicio=2023-01-01&fecha_fin=2025-12-31' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Accept: application/json'

Response:
{
    "success": true,
    "message": "Lista de lactancias obtenida exitosamente",
    "data": [
        {
            "lactancia_id": 5,
            "lactancia_fecha_inicio": "2024-01-01T00:00:00.000000Z",
            "Lactancia_fecha_fin": null,
            "lactancia_secado": null,
            "created_at": "2025-08-24T00:27:13.000000Z",
            "updated_at": "2025-08-24T00:27:13.000000Z",
            "lactancia_etapa_anid": 13,
            "lactancia_etapa_etid": 15
        },
        {
            "lactancia_id": 6,
            "lactancia_fecha_inicio": "2024-01-01T00:00:00.000000Z",
            "Lactancia_fecha_fin": null,
            "lactancia_secado": null,
            "created_at": "2025-08-24T03:24:34.000000Z",
            "updated_at": "2025-08-24T03:24:34.000000Z",
            "lactancia_etapa_anid": 13,
            "lactancia_etapa_etid": 15
        },
        {
            "lactancia_id": 7,
            "lactancia_fecha_inicio": "2024-01-01T00:00:00.000000Z",
            "Lactancia_fecha_fin": null,
            "lactancia_secado": null,
            "created_at": "2025-08-24T03:25:17.000000Z",
            "updated_at": "2025-08-24T03:25:17.000000Z",
            "lactancia_etapa_anid": 13,
            "lactancia_etapa_etid": 15
        }
    ],
    "pagination": {
        "current_page": 1,
        "last_page": 1,
        "per_page": 15,
        "total": 3
    }
}