Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/personal-finca?id_finca=15' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Accept: application/json'

Response:
{
    "success": true,
    "message": "Lista de personal de finca obtenida exitosamente",
    "data": [
        {
            "id_Tecnico": 1004,
            "id_Finca": 15,
            "Cedula": 12345678,
            "Nombre": "Juan",
            "Apellido": "Pérez",
            "Telefono": "3001234567",
            "Correo": "juan.perez@email.com",
            "Tipo_Trabajador": "Tecnico",
            "created_at": "2025-08-24T04:01:26.000000Z",
            "updated_at": "2025-08-24T04:01:26.000000Z",
            "finca": {
                "id_Finca": 15,
                "id_Propietario": 6,
                "Nombre": "Finca Romero SPA",
                "Explotacion_Tipo": "Bovinos",
                "archivado": false,
                "created_at": "2025-08-18T00:59:56.000000Z",
                "updated_at": "2025-08-18T00:59:56.000000Z"
            }
        },
        {
            "id_Tecnico": 1005,
            "id_Finca": 15,
            "Cedula": 12345644,
            "Nombre": "Martin",
            "Apellido": "Pérez",
            "Telefono": "300123423457",
            "Correo": "martin.perez@email.com",
            "Tipo_Trabajador": "Veterinario",
            "created_at": "2025-08-24T04:02:20.000000Z",
            "updated_at": "2025-08-24T04:02:20.000000Z",
            "finca": {
                "id_Finca": 15,
                "id_Propietario": 6,
                "Nombre": "Finca Romero SPA",
                "Explotacion_Tipo": "Bovinos",
                "archivado": false,
                "created_at": "2025-08-18T00:59:56.000000Z",
                "updated_at": "2025-08-18T00:59:56.000000Z"
            }
        },
        {
            "id_Tecnico": 1006,
            "id_Finca": 15,
            "Cedula": 12345655,
            "Nombre": "Julio",
            "Apellido": "Gonzalez",
            "Telefono": "300123423457",
            "Correo": "julio.gonzalez@email.com",
            "Tipo_Trabajador": "Vigilante",
            "created_at": "2025-08-24T18:54:36.000000Z",
            "updated_at": "2025-08-24T18:54:36.000000Z",
            "finca": {
                "id_Finca": 15,
                "id_Propietario": 6,
                "Nombre": "Finca Romero SPA",
                "Explotacion_Tipo": "Bovinos",
                "archivado": false,
                "created_at": "2025-08-18T00:59:56.000000Z",
                "updated_at": "2025-08-18T00:59:56.000000Z"
            }
        }
    ],
    "pagination": {
        "current_page": 1,
        "last_page": 1,
        "per_page": 15,
        "total": 3
    }
}