Request:
curl --location 'http://ec2-54-219-108-54.us-west-1.compute.amazonaws.com:9000/api/animales?rebano_id=11' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 85|Ze25LUzYf9MQVBC9D0aW5dXBeVhtDjdb4APi1wwJ37024019'

Response:
{
    "success": true,
    "message": "Lista de animales",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id_Animal": 20,
                "id_Rebano": 11,
                "Nombre": "Ernestina",
                "codigo_animal": "Animal-0001243",
                "Sexo": "F",
                "fecha_nacimiento": "2026-01-01T00:00:00.000000Z",
                "Procedencia": "Local",
                "archivado": false,
                "created_at": "2026-03-25T01:11:49.000000Z",
                "updated_at": "2026-03-25T02:56:23.000000Z",
                "fk_composicion_raza": 77,
                "rebano": {
                    "id_Rebano": 11,
                    "id_Finca": 15,
                    "Nombre": "Mi Rebañito",
                    "archivado": false,
                    "created_at": "2026-03-25T01:10:42.000000Z",
                    "updated_at": "2026-03-25T01:10:42.000000Z",
                    "finca": {
                        "id_Finca": 15,
                        "id_Propietario": 7,
                        "Nombre": "Finca La Nueva Esperanza",
                        "Explotacion_Tipo": "Intensiva",
                        "archivado": false,
                        "created_at": "2025-07-28T04:59:21.000000Z",
                        "updated_at": "2026-03-25T18:12:08.000000Z",
                        "propietario": {
                            "id": 7,
                            "id_Personal": 16000001,
                            "Nombre": "Juan",
                            "Apellido": "Perez",
                            "Telefono": "04140659739",
                            "archivado": false,
                            "created_at": null,
                            "updated_at": null
                        }
                    }
                },
                "composicion_raza": {
                    "id_Composicion": 77,
                    "Nombre": "Marchigiana",
                    "Siglas": "MAR",
                    "Pelaje": "blanco o gris claro",
                    "Proposito": "Carne",
                    "Tipo_Raza": "Bos Taurus",
                    "Origen": "Italia",
                    "Caracteristica_Especial": "Gran tamaño",
                    "Proporcion_Raza": "Grande",
                    "created_at": null,
                    "updated_at": null,
                    "fk_id_Finca": null,
                    "fk_tipo_animal_id": null
                }
            }
        ],
        "first_page_url": "http://ec2-54-219-108-54.us-west-1.compute.amazonaws.com:9000/api/animales?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://ec2-54-219-108-54.us-west-1.compute.amazonaws.com:9000/api/animales?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "http://ec2-54-219-108-54.us-west-1.compute.amazonaws.com:9000/api/animales?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "http://ec2-54-219-108-54.us-west-1.compute.amazonaws.com:9000/api/animales",
        "per_page": 15,
        "prev_page_url": null,
        "to": 1,
        "total": 1
    }
}