Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/medidas-corporales?animal_id=13&etapa_id=15' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Accept: application/json'

Response:
{
    "success": true,
    "message": "Lista de medidas corporales obtenida exitosamente",
    "data": [
        {
            "id_Medida": 8,
            "Altura_HC": 125.5,
            "Altura_HG": 130.2,
            "Perimetro_PT": 180,
            "Perimetro_PCA": 65.5,
            "Longitud_LC": 155,
            "Longitud_LG": 45,
            "Anchura_AG": 35.5,
            "created_at": "2025-08-24T18:35:11.000000Z",
            "updated_at": "2025-08-24T18:35:11.000000Z",
            "medida_etapa_anid": 13,
            "medida_etapa_etid": 15
        }
    ],
    "pagination": {
        "current_page": 1,
        "last_page": 1,
        "per_page": 15,
        "total": 1
    }
}