Request:
curl --location 'http://localhost:8000/api/fincas' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 11|4rzQUCFckd7hoczpjUkr0Zo2oN4ktxJlNlG73qxj3e4a160b'

Response:
{
    "success": true,
    "message": "Lista de fincas",
    "data": {
        "current_page": 1,
        "data": [
            {
                "id_Finca": 15,
                "id_Propietario": 6,
                "Nombre": "Finca La Nueva Esperanza",
                "Explotacion_Tipo": "Bovinos y Porcinos",
                "archivado": false,
                "created_at": "2025-07-28T04:59:21.000000Z",
                "updated_at": "2025-07-28T05:00:31.000000Z",
                "propietario": {
                    "id": 6,
                    "id_Personal": 17873216,
                    "Nombre": "Leonel",
                    "Apellido": "Romero",
                    "Telefono": "04140659739",
                    "archivado": false,
                    "created_at": null,
                    "updated_at": null,
                    "user": {
                        "id": 6,
                        "name": "Leonel Romero - Usuario",
                        "email": "leoromerbric@gmail.com",
                        "email_verified_at": null,
                        "image": "user.png",
                        "google_id": null,
                        "created_at": "2024-02-01T15:19:01.000000Z",
                        "updated_at": "2024-02-01T15:19:01.000000Z",
                        "type_user": "Propietario"
                    }
                },
                "terreno": null
            },
            {
                "id_Finca": 16,
                "id_Propietario": 6,
                "Nombre": "Finca La Romeria",
                "Explotacion_Tipo": "Bovinos",
                "archivado": false,
                "created_at": "2025-07-28T19:37:02.000000Z",
                "updated_at": "2025-07-28T19:37:02.000000Z",
                "propietario": {
                    "id": 6,
                    "id_Personal": 17873216,
                    "Nombre": "Leonel",
                    "Apellido": "Romero",
                    "Telefono": "04140659739",
                    "archivado": false,
                    "created_at": null,
                    "updated_at": null,
                    "user": {
                        "id": 6,
                        "name": "Leonel Romero - Usuario",
                        "email": "leoromerbric@gmail.com",
                        "email_verified_at": null,
                        "image": "user.png",
                        "google_id": null,
                        "created_at": "2024-02-01T15:19:01.000000Z",
                        "updated_at": "2024-02-01T15:19:01.000000Z",
                        "type_user": "Propietario"
                    }
                },
                "terreno": null
            },
            {
                "id_Finca": 17,
                "id_Propietario": 6,
                "Nombre": "Finca Offline Updated",
                "Explotacion_Tipo": "Bovinos y Porcinos",
                "archivado": false,
                "created_at": "2025-08-16T18:03:03.000000Z",
                "updated_at": "2025-08-16T18:19:31.000000Z",
                "propietario": {
                    "id": 6,
                    "id_Personal": 17873216,
                    "Nombre": "Leonel",
                    "Apellido": "Romero",
                    "Telefono": "04140659739",
                    "archivado": false,
                    "created_at": null,
                    "updated_at": null,
                    "user": {
                        "id": 6,
                        "name": "Leonel Romero - Usuario",
                        "email": "leoromerbric@gmail.com",
                        "email_verified_at": null,
                        "image": "user.png",
                        "google_id": null,
                        "created_at": "2024-02-01T15:19:01.000000Z",
                        "updated_at": "2024-02-01T15:19:01.000000Z",
                        "type_user": "Propietario"
                    }
                },
                "terreno": null
            },
            {
                "id_Finca": 18,
                "id_Propietario": 6,
                "Nombre": "Finca Offile 2 Updated",
                "Explotacion_Tipo": "Bovinos",
                "archivado": false,
                "created_at": "2025-08-16T21:36:33.000000Z",
                "updated_at": "2025-08-16T21:39:34.000000Z",
                "propietario": {
                    "id": 6,
                    "id_Personal": 17873216,
                    "Nombre": "Leonel",
                    "Apellido": "Romero",
                    "Telefono": "04140659739",
                    "archivado": false,
                    "created_at": null,
                    "updated_at": null,
                    "user": {
                        "id": 6,
                        "name": "Leonel Romero - Usuario",
                        "email": "leoromerbric@gmail.com",
                        "email_verified_at": null,
                        "image": "user.png",
                        "google_id": null,
                        "created_at": "2024-02-01T15:19:01.000000Z",
                        "updated_at": "2024-02-01T15:19:01.000000Z",
                        "type_user": "Propietario"
                    }
                },
                "terreno": {
                    "id_Terreno": 15,
                    "id_Finca": 18,
                    "Superficie": 12,
                    "Relieve": "Ondulado",
                    "Suelo_Textura": "Franco",
                    "ph_Suelo": "6",
                    "Precipitacion": 1200,
                    "Velocidad_Viento": 15,
                    "Temp_Anual": "24",
                    "Temp_Min": "18",
                    "Temp_Max": "30",
                    "Radiacion": 5.2,
                    "Fuente_Agua": "Subterranea",
                    "Caudal_Disponible": 1000,
                    "Riego_Metodo": "Aspersión",
                    "created_at": "2025-08-16T21:36:33.000000Z",
                    "updated_at": "2025-08-16T21:39:34.000000Z"
                }
            }
        ],
        "first_page_url": "http://localhost:8000/api/fincas?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://localhost:8000/api/fincas?page=1",
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "http://localhost:8000/api/fincas?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "next_page_url": null,
        "path": "http://localhost:8000/api/fincas",
        "per_page": 15,
        "prev_page_url": null,
        "to": 4,
        "total": 4
    }
}