Request:
curl --location 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/peso-corporal?animal_id=13&fecha_inicio=2023-01-01&fecha_fin=2025-12-31' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Accept: application/json'

Response:
{
    "success": true,
    "message": "Lista de peso corporal obtenida exitosamente",
    "data": [
        {
            "id_Peso": 6,
            "Fecha_Peso": "2024-01-15T00:00:00.000000Z",
            "Peso": 450,
            "Comentario": "Peso normal para la edad",
            "created_at": "2025-08-24T00:16:15.000000Z",
            "updated_at": "2025-08-24T00:16:15.000000Z",
            "peso_etapa_anid": 13,
            "peso_etapa_etid": 15
        },
        {
            "id_Peso": 8,
            "Fecha_Peso": "2024-02-15T00:00:00.000000Z",
            "Peso": 455,
            "Comentario": "Segundo peso",
            "created_at": "2025-08-24T01:01:21.000000Z",
            "updated_at": "2025-08-24T01:01:21.000000Z",
            "peso_etapa_anid": 13,
            "peso_etapa_etid": 15
        },
        {
            "id_Peso": 9,
            "Fecha_Peso": "2024-03-15T00:00:00.000000Z",
            "Peso": 456,
            "Comentario": "Tercer peso",
            "created_at": "2025-08-24T01:56:54.000000Z",
            "updated_at": "2025-08-24T01:56:54.000000Z",
            "peso_etapa_anid": 13,
            "peso_etapa_etid": 15
        },
        {
            "id_Peso": 10,
            "Fecha_Peso": "2024-03-15T00:00:00.000000Z",
            "Peso": 456,
            "Comentario": "Tercer peso",
            "created_at": "2025-08-24T02:08:56.000000Z",
            "updated_at": "2025-08-24T02:08:56.000000Z",
            "peso_etapa_anid": 13,
            "peso_etapa_etid": 15
        },
        {
            "id_Peso": 11,
            "Fecha_Peso": "2024-03-15T00:00:00.000000Z",
            "Peso": 456,
            "Comentario": "Tercer peso",
            "created_at": "2025-08-24T02:49:03.000000Z",
            "updated_at": "2025-08-24T02:49:03.000000Z",
            "peso_etapa_anid": 13,
            "peso_etapa_etid": 15
        },
        {
            "id_Peso": 12,
            "Fecha_Peso": "2024-03-15T00:00:00.000000Z",
            "Peso": 456,
            "Comentario": "Tercer peso",
            "created_at": "2025-08-24T03:14:59.000000Z",
            "updated_at": "2025-08-24T03:14:59.000000Z",
            "peso_etapa_anid": 13,
            "peso_etapa_etid": 15
        },
        {
            "id_Peso": 13,
            "Fecha_Peso": "2024-03-15T00:00:00.000000Z",
            "Peso": 456,
            "Comentario": "Tercer peso",
            "created_at": "2025-08-24T03:24:01.000000Z",
            "updated_at": "2025-08-24T03:24:01.000000Z",
            "peso_etapa_anid": 13,
            "peso_etapa_etid": 15
        },
        {
            "id_Peso": 14,
            "Fecha_Peso": "2025-03-15T00:00:00.000000Z",
            "Peso": 500,
            "Comentario": "Cuarto peso",
            "created_at": "2025-08-24T18:47:26.000000Z",
            "updated_at": "2025-08-24T18:47:26.000000Z",
            "peso_etapa_anid": 13,
            "peso_etapa_etid": 15
        }
    ],
    "pagination": {
        "current_page": 1,
        "last_page": 1,
        "per_page": 15,
        "total": 8
    }
}