Request:
curl --location --request PUT 'http://ec2-52-53-127-245.us-west-1.compute.amazonaws.com:8000/api/personal-finca/1004' \
--header 'Authorization: Bearer 37|Lwz2Hu1siYEx4qrrOBGzxhDDjk3diuuRRHjwDCIlab9b56d8' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
    "id_Finca": 15,
    "Cedula": 12345679,
    "Nombre": "JuanU",
    "Apellido": "PérezU",
    "Telefono": "3001234568",
    "Correo": "juan.perezu@email.com",
    "Tipo_Trabajador": "Supervisor"

Response: 
{
    "success": true,
    "message": "Personal de finca actualizado exitosamente",
    "data": {
        "id_Tecnico": 1004,
        "id_Finca": 15,
        "Cedula": 12345679,
        "Nombre": "JuanU",
        "Apellido": "PérezU",
        "Telefono": "3001234568",
        "Correo": "juan.perezu@email.com",
        "Tipo_Trabajador": "Supervisor",
        "created_at": "2025-08-24T04:01:26.000000Z",
        "updated_at": "2025-09-19T17:52:37.000000Z",
        "finca": {
            "id_Finca": 15,
            "id_Propietario": 6,
            "Nombre": "Finca Romero SA",
            "Explotacion_Tipo": "Bovinos",
            "archivado": false,
            "created_at": "2025-08-18T00:59:56.000000Z",
            "updated_at": "2025-08-18T00:59:56.000000Z"
        }
    }
}